<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="EXTERNO.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS EXTERNO</title>
</head>

<body>
    <div class="divisao_A">

        <div class="divisao_B">

            <p class="paragrafo_A"></p>

        </div>

    </div>

    <div class="divisao_C">

        <div class="divisao_D"></div>

    </div>
</body>

</html>